.grid-index {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 36px;
}

.project-link:hover {
  text-decoration: none;
}

.index-tags {
  position: absolute;
  bottom: 12px;
  right: 12px;
  .li-tags {
    display: inline;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 4px;
    color: black;
    font-size: 14px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  }
}

.index-content {
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: backdrop-filter 0.6s ease;
  &:hover {
    backdrop-filter: blur(3px);
  }
}

.search-bar {
  width: 322px;
}

#helper-a {
  a {
    text-decoration: none;
  }
}
